<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sujay's Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);

        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        li {
            list-style: none;
            margin: 0 23px;

        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {

            color: rgb(153, 153, 226);
            font-size: 1.02rem;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            margin: 130px 0;
            align-items: center;

        }

        .firstsection>div {
            width: 30%;
            /* background-color: red; */
        }

        .leftsection {
            font-size: 3rem;
            font-weight: 500;
            
        }
        .leftsection .btn{
            padding: 12px;
            color: white;
            background-color: #000121;
            border: 2px solid white;
            border-radius: 7px;
        }
        .leftsection .btn:hover{
            font-size: 20px;
            background-color: #00020025;
            cursor: pointer;
            
        }
        .leftsection .buttons{
            padding: 50px 0;
        }

        .rightsection img {
            /* background-color: red; */
            width: 120%;
            margin: 50px 0;
        }

        .purple {
            color: blueviolet;
        }

        .text-gray {
            color: gray;
        }

        #element {
            color: blueviolet;
        }

        .secondsection {
            margin: auto;
            max-width: 80vw;
            height: 80vh;
        }

        .secondsection h1 {
            font-size: 1.9rem;
        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 40px 84px;

        }

        .secondsection .box {
            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondsection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0px 10vw;

        }

        .image-top1 {
            width: 30px;
            position: relative;
            top: -45px;
            left: -9px;

        }
        .image-top2 {
            width: 58px;
            position: relative;
            top: -45px;
            left: -9px;

        }
        .image-top3 {
            width: 38px;
            position: relative;
            top: -45px;
            left: -9px;

        }

        .vertical-title {
            position: relative;
            top: 59px;
            width: 150px;
            font-size: 15px;

        }

        .vertical-desc {
            top: 65px;
            position: relative;
            color: gray;
            width: 150px;
            font-size: 9px;
        }
        footer{
            background-color: #0e0e1a;
            height: auto;
        }
        .footer{
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }
        .footer ul{
            list-style: none;
        }
        .footer > div{
            width: 123px;
        }
        .footer-rights{
            color: grey;
            text-align: center;
            font-size: 9px;
            padding: 12px;
            font-family: 'Times New Roman', Times, serif;
        }

    </style>
</head>

<body>
    <header>
        <nav>
            <div class=left>Sujay's Portfolio</div>
            <div class=right>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Projects</a></li>
                    <li><a href="">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi, My name is
                <span class=purple>Sujay</span>
                <div>and I am a passionate</div>
                <!-- <div>Web Developer</div> -->
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit Github</button>
                </div>
            </div>
            <div class="rightsection">
                <img src="Dev.png" alt="Error">
            </div>
        </section>
        <hr>
        <section class="secondsection">
            <span class="text-gray">What I have done so far</span>
            <h1>Work Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top1" src="Swiggy.png" alt="Error Loading..">
                    <div class="vertical-title">
                        KocharTech <br>(2019-2021)
                    </div>
                    <div class="vertical-desc">
                        An HTML developer is a professional web designer who uses HTML to create website layouts based
                        on templates and wireframes. HTML is a semantic language used to control how information on
                        websites and in web apps is structured and to determine how users navigate and interact with
                        them.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top2" src="Flipkart.png" max-width: 150px; and height: auto; alt="Error Loading..">
                    <div class="vertical-title">
                        TechMahindra <br>(2021-2023)
                    </div>
                    <div class="vertical-desc">
                        An HTML developer is a professional web designer who uses HTML to create website layouts based
                        on templates and wireframes. HTML is a semantic language used to control how information on
                        websites and in web apps is structured and to determine how users navigate and interact with
                        them.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top3" src="Meesho.png" alt="Error Loading..">
                    <div class="vertical-title">
                        Netscribes <br>(2023-2024)
                    </div>
                    <div class="vertical-desc">
                        An HTML developer is a professional web designer who uses HTML to create website layouts based
                        on templates and wireframes. HTML is a semantic language used to control how information on
                        websites and in web apps is structured and to determine how users navigate and interact with
                        them.
                    </div>
                </div>
                <!-- <div class="vertical">
                    <img class="image-top" src="pngwing.com.png" alt="Error Loading..">
                    <div class="vertical-title">
                        KocharTech <br>(2019-2021)
                    </div>
                    <div class="vertical-desc">
                        An HTML developer is a professional web designer who uses HTML to create website layouts based
                        on templates and wireframes. HTML is a semantic language used to control how information on
                        websites and in web apps is structured and to determine how users navigate and interact with
                        them.
                    </div> -->
                </div>

            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h1>Sujay's Developer Portfolio</h1>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            Copyright &#169; sujaysportfolio.com | All rights reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        let typed = new Typed('#element', {
            strings: ['Full Stack Developer', 'Software Developer'],
            typeSpeed: 55,
            loop: Infinity,
        });
    </script>
</body>

</html>